.slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35rem;
    position: relative;
    .slide {
        position: absolute;
        width: 100%;
        display: flex;
        &-bg {
            position: relative;
            display: flex;
            flex: 1 1 auto;
            &::after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: block;
                content: "";
                background-image: linear-gradient( to right, #000 0, transparent 75%, transparent 100%);
            }
            &-image {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        &-pane {
            position: absolute;
            width: 45%;
            top: 5rem;
            left: 5rem;
        }
    }
}

.desc {
    font-size: 1.2rem;
    line-height: 1.6;
    color: white
}

.name {
    color: white;
    font-size: 2.8rem;
}

.meta {
    font-size: 1.4rem;
    color: rgb(223, 221, 221);
    font-weight: 100;
    font: bold;
    .info {
        display: flex;
        >span {
            &:not(:last-child)::after {
                content: "|";
                margin-right: 9px;
                margin-left: 9px;
            }
        }
    }
    .rating {
        display: flex;
        align-items: center;
        .app-icon {
            margin-right: 5px;
            color: yellow;
        }
        &-value {
            color: white;
            font-size: 1.2rem;
        }
    }
}